//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IS_Proyect.Modelo
{
    using System;
    using System.Collections.Generic;
    
    public partial class empleado
    {
        public int codigoempleado { get; set; }
        public string DPI { get; set; }
        public string puesto { get; set; }
        public string nombres { get; set; }
        public string apellidos { get; set; }
        public System.DateTime fecha_nacimiento { get; set; }
        public System.DateTime fecha_contratacion { get; set; }
        public string direccion { get; set; }
        public string telefono { get; set; }
        public string ciudad { get; set; }
        public string sexo { get; set; }
        public string estado_civil { get; set; }
        public decimal salario { get; set; }
    }
}
