//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IS_Proyect.Modelo
{
    using System;
    using System.Collections.Generic;
    
    public partial class inventario
    {
        public inventario()
        {
            this.compra = new HashSet<compra>();
            this.venta = new HashSet<venta>();
        }
    
        public int codigoarticulo { get; set; }
        public int codigocategoria { get; set; }
        public int codigoproveedor { get; set; }
        public string nombre { get; set; }
        public decimal precio_venta { get; set; }
        public decimal precio_compra { get; set; }
        public string tipo { get; set; }
        public string material { get; set; }
        public string color { get; set; }
        public string modelo { get; set; }
        public string descripcion { get; set; }
        public int existencias { get; set; }
        public byte[] imagen { get; set; }
    
        public virtual categoria categoria { get; set; }
        public virtual ICollection<compra> compra { get; set; }
        public virtual proveedor proveedor { get; set; }
        public virtual ICollection<venta> venta { get; set; }
    }
}
