//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IS_Proyect.Modelo
{
    using System;
    using System.Collections.Generic;
    
    public partial class proveedor
    {
        public proveedor()
        {
            this.compra = new HashSet<compra>();
            this.inventario = new HashSet<inventario>();
        }
    
        public int codigoproveedor { get; set; }
        public string nombre { get; set; }
        public string direccion { get; set; }
        public string telefono { get; set; }
        public string email { get; set; }
        public string web { get; set; }
        public string observaciones { get; set; }
    
        public virtual ICollection<compra> compra { get; set; }
        public virtual ICollection<inventario> inventario { get; set; }
    }
}
