//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IS_Proyect.Modelo
{
    using System;
    using System.Collections.Generic;
    
    public partial class usuario
    {
        public usuario()
        {
            this.venta = new HashSet<venta>();
        }
    
        public int codigousuario { get; set; }
        public string usuario1 { get; set; }
        public string password { get; set; }
        public string tipo { get; set; }
    
        public virtual ICollection<venta> venta { get; set; }
    }
}
